NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
NEXT_PUBLIC_ACCESS_COOKIE_NAME=access_token
NEXT_PUBLIC_API_TIMEOUT_MS=10000
NEXT_PUBLIC_API_RETRY_COUNT=1

